# 2019-2-PROYCVDS

./: README.md  circle.yml  pom.xml  s.py  tables.sql
.circleci/: config.yml
Otros/SQL/: Insert_roll.sql  check_usuario.sql  insert_usuario.sql
servicios-biblioteca/: pom.xml
src/main/WEBAPPVIEJO/antiguo/: inicio.xhtml
src/main/WEBAPPVIEJO/antiguo/estilos/: estilos.css
src/main/java/edu/eci/cvds/entities/: Cd.java  Elemento.java  ElementoTipo.java  Pc.java  Portatil.java  Prestamo.java  Recurso.java  RecursoTipo.java  Reserva.java  Roll.java  SalaEstudio.java  Texto.java  Usuario.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedbeans/: BasePageBean.java  ElementoBean.java  RecursoBean.java
src/main/java/edu/eci/cvds/persistence/: ElementoDAO.java  PersistenceException.java  RecursoDAO.java  ReservaDAO.java  RollDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisElementoDAO.java  MyBatisRecursoDAO.java  MyBatisRollDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: ElementoMapper.java  RecursoMapper.java  ReservaMapper.java  RollMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/services/: BibliotecaServices.java  BibliotecaServicesFactory.java
src/main/java/edu/eci/cvds/services/impl/: BibliotecaServicesImpl.java
src/main/java/edu/eci/cvds/servlet/: Inicio.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml  shiro.ini
src/main/resources/mappers/: ElementoMapper.xml  RecursoMapper.xml  Reserva.xml  RollMapper.xml  Usuario.xml
src/main/webapp/: index.html  inicio.xhtml  menu-usuario.html  menu.html  menu.xhtml  registrar.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/color/: default.css
src/main/webapp/css/: style.css  style2.css
src/main/webapp/estilos/: estilos.css
src/main/webapp/login/: consultar.xhtml  login.html  login.xhtml
src/main/webapp/login/css/: main.css
src/main/webapp/registrar/: consultar.xhtml  modificar.xhtml  registro.html  registro.xhtml
src/main/webapp/registrar/css/: main.css
