username =glvzbgwxbgikqg
password =ceac137fa64cad171a1c55103a1af7af47e8989fb6bbffccb165ff90506d4daf
url=jdbc:postgres://ec2-174-129-253-27.compute-1.amazonaws.com:5432/daiod6a6dfp838?ssl&amp=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
